/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html {
    min-height: 100%;
}

body {
    background-image: -webkit-gradient(linear, left top, right bottom, from(rgb(223, 223, 223)), color-stop(rgb(185, 185, 185)), to(rgb(146, 146, 146)) );
    background-image: -o-linear-gradient(top left, rgb(223, 223, 223), rgb(185, 185, 185), rgb(146, 146, 146) );
    background-image: linear-gradient(to bottom right, rgb(223, 223, 223), rgb(185, 185, 185), rgb(146, 146, 146) );
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 3em;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:visited {
    color: #357b70;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #357b70;
}

.button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0, 0, 0.3);
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button:visited {
    color: #fff;
}

footer a {
    text-decoration: none;
    padding: 5px;
}

a .btn {
    background-color: #05676e;
    text-decoration: none;
    color: #fff;
    border: solid #222;
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    height: auto;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    height: 275px;
    margin: 0 auto;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
} 

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: rgb(185, 185, 185);
    padding: 10px;
}

.about__item {
    height: 300px;
}

.illustration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

svg {
    width: 600px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
}

@-webkit-keyframes color-change {
    0% {
        fill: #fff;
    }
    50% {
        fill:rgb(168, 168, 168)
    }
    100% {
        fill:rgb(112, 112, 112)
    }
}

@keyframes color-change {
    0% {
        fill: #fff;
    }
    50% {
        fill:rgb(168, 168, 168)
    }
    100% {
        fill:rgb(112, 112, 112)
    }
}

.cloud-upper, .cloud-lower {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}